<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERX.Questionnaire.Common\ERX.Questionnaire.Common.csproj" />
    <ProjectReference Include="..\ERX.Questionnaire.Database\ERX.Questionnaire.Database.csproj" />
  </ItemGroup>

</Project>
