<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERX.Questionnaire.Common\ERX.Questionnaire.Common.csproj" />
    <ProjectReference Include="..\ERX.Questionnaire.Services\ERX.Questionnaire.Services.csproj" />
  </ItemGroup>


</Project>
